{
  "name": "lifeline-mesh-node-server",
  "version": "0.1.0",
  "description": "Node.js BLE peripheral server for Lifeline Mesh (Linux / Raspberry Pi)",
  "type": "module",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:verbose": "DEBUG=bleno node server.js",
    "smoke:manual": "node manual-smoke.js",
    "smoke:manual:diag": "node manual-smoke.js --diag"
  },
  "dependencies": {
    "@abandonware/bleno": "^0.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "linux"
  ],
  "readme": "Run on Linux with BlueZ. Requires: sudo setcap cap_net_raw+eip $(which node)"
}
